<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>The Cupcake Shoppe</title>
  </head>
  <body>
    <h1 class="brand">The Cupcake Shoppe</h1>
    <h2>All things good come in small cakes.</h2>

    <img src="" alt="">

    <p class="intro">Welcome to the Cupcake Shoppe! Here, you will find an awe-inspiring selection of handmade goodies. Fear not for there is light in the icing.</p>

    <p class="flavors">Although our selection of flavors changes daily, here are some examples of our tried and true delights.</p>

    <h3>The Choco Monster</h3>
    <p></p>
    <img

  </body>
</html>
